<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .form-style {
                font: 95% Arial, Helvetica, sans-serif;
                max-width: 400px;
                margin: 10px auto;
                padding: 16px;
                background: #F7F7F7;
            }
            .form-style h1{
                background: #43D1AF;
                padding: 20px 0;
                font-size: 140%;
                font-weight: 300;
                text-align: center;
                color: #fff;
                margin: -16px -16px 16px -16px;
            }
            .form-style input[type="text"],
            .form-style select
            {
                -webkit-transition: all 0.30s ease-in-out;
                -moz-transition: all 0.30s ease-in-out;
                -ms-transition: all 0.30s ease-in-out;
                -o-transition: all 0.30s ease-in-out;
                outline: none;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                width: 100%;
                background: #fff;
                margin-bottom: 4%;
                border: 1px solid #ccc;
                padding: 3%;
                color: #555;
                font: 95% Arial, Helvetica, sans-serif;
            }
            .form-style input[type="text"]:focus,
            .form-style select:focus
            {
                box-shadow: 0 0 5px #43D1AF;
                padding: 3%;
                border: 1px solid #43D1AF;
            }

            .form-style input[type="submit"],
            .form-style input[type="button"] {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                width: 100%;
                padding: 3%;
                background: #43D1AF;
                border-bottom: 2px solid #30C29E;
                border-top-style: none;
                border-right-style: none;
                border-left-style: none;
                color: #fff;
            }
            .form-style input[type="submit"]:hover,
            .form-style input[type="button"]:hover {
                background: #2EBC99;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
            }
            th, td {
                text-align: center;
                padding: 16px;
            }

            th:first-child, td:first-child {
                text-align: left;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>Air Quality Health Recommendations</title>



    </head>
    <body>
        <div class="form-style">
            <h1>Input Latitude & Longitude</h1>
            <form>
                <input type="text" name="field1" id="lon" placeholder="Longitude" />
                <input type="text" name="field2" id="lat" placeholder="Latitude" />
            </form>
            <input type="submit" id="GETinfo" value="Health Recommendations" />
            <input type="submit" id="GETcache" value="Cache Stats" />
        </div>


        <table id="table">
        <tr>
            <th style="width:10%">Group</th>
            <th>Recommendation</th>
        </tr>
        <tr>
            <td>active</td>
            <td><i><p id="active"></p></i></td>
        </tr>
        <tr>
            <td>children</td>
            <td><i><p id="children"></p></i></td>
        </tr>
        <tr>
            <td>elderly</td>
            <td><i><p id="elderly"></p></i></td>
        </tr>
        <tr>
            <td>general_population</td>
            <td><i><p id="general_population"></p></i></td>
        </tr>
        <tr>
            <td>heart_diseases</td>
            <td><i><p id="heart_diseases"></p></i></td>
        </tr>
        <tr>
            <td>lung_diseases</td>
            <td><i ><p id="lung_diseases"></p></i></td>
        </tr>
        <tr>
            <td>pregnant_women</td>
            <td><i ><p id="pregnant_women"></p></i></td>
        </tr>
        </table>

        <table id="table">
            <tr>
                <th style="width:10%">Stat</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Requests</td>
                <td><i><p id="Requests"></p></i></td>
            </tr>
            <tr>
                <td>Hits</td>
                <td><i><p id="Hits"></p></i></td>
            </tr>
            <tr>
            <td>Misses</td>
            <td><i><p id="Miss"></p></i></td>
        </tr>
        </table>

        <!-- Main JS-->
        <script src="js/global.js"></script>

    </body>
</html>